# optimal blending of Al scrap

set MATERIALS := UBC MixedAuto Radiator WireScraps MixedTurnings LithoSheets Si Mg; 

set ELEMENTS := Si Mg Fe Cu Mn Zn;

param required := 1500;  # kg

param: minReq  maxReq :=
Si	  0.4       0.8
Mg        0.8       1.2
Fe        0.        0.7
Cu        0.15      0.4
Mn        0.0       0.15
Zn        0.0       0.25
;

param compos:
	UBC    MixedAuto Radiator WireScraps MixedTurnings LithoSheets Si Mg:=
Si      0.225  10.125     0.       0.1875    6.75        0.6     100. 0.
Mg      0.975  0.225      0.       0.45      0.225       0.	 0.  100.
Fe      0.375  0.825      0.525    0.3       0.75        0.6375	 0. 0.
Cu      0.15   2.625     30.0      0.0375    2.625       0.125	 0. 0.
Mn      0.825  0.375      0.       0.0375    0.375       0.6375	 0. 0.
Zn      0.0375 0.9        0.       0.0525    1.125       0.075	 0. 0.
;

# cost in Euro per kg
param:
	      cost   avail :=
UBC           1.25   1000
MixedAuto     1.4    1000
Radiator      1.35   1500
WireScraps    0.8    1200
MixedTurnings 0.6    1000
LithoSheets   1.2    1600
Si           10.    2000
Mg           10.    2000
;

