set ORIGINS := A B C D E F G;

set DESTINATIONS:= Shift1 Shift2 Shift3 Shift4 Shift5 Shift6 Shift7;

#Preferences - 1: most preferred, 7 least preferred

param Cost: Shift1 Shift2 Shift3 Shift4 Shift5 Shift6 Shift7 :=
         A   5      3      2      4      7      6      1
         B   5      4      7      2      3      1      6
         C   1      3      2      4      6      5      7
         D   7      1      5      3      4      6      2
         E   2      4      3      1      5      7      6
         F   5      6      7      1      4      3      2
         G   3      4      7      5      6      2      1;
