set ORIGINS := A B C D E F G;

set DESTINATIONS:= Job1 Job2 Job3 Job4 Job5 Job6 Job7;

#Preferences - 1: most preferred, 7 least preferred

param Cost1: Job1 Job2   Job3   Job4   Job5   Job6   Job7 :=
         A   5      3      1      4      7      6      2
         B   5      4      7      2      1      3      6
         C   1      3      5      4      6      2      7
         D   7      1      5      3      4      6      2
         E   2      4      3      1      5      7      6
         F   5      6      7      1      4      2      3
         G   3      4      7      5      6      2      1;

#Training time

param Cost2:
           Job1   Job2   Job3   Job4   Job5   Job6   Job7 :=
        A    3      4      4      3      3      2      5
        B    3      1      2      2      3      3      2
        C    2      5      4      2      2      1      1
        D    3      3      5      1      2      3      3
        E    1      4      4      4      3      2      5
        F    3      5      2      5      5      4      3
        G    1      3      4      4      3      5      5;

