param T := 5;
set PROD := Shoes Shirts;
set RESOURCE := Machine Personnel;

param p:
   Shoes Shirts:=
1    2    1
2    2    1
3    2    1
4    2    1
5    2    1
;

param q:
   Shoes Shirts:=
1    10    10
2    10    10
3    10    10
4    10    10
5    10    10
;

param h:
   Shoes Shirts:=
1    .1    .1
2    .1    .1
3    .1    .1
4    .1    .1
5    .1    .1
;

param d:
   Shoes Shirts:=
1    50    20
2    20    40
3    30    40
4    80    40
5    40    10;

param Avail:
   Machine Personnel:=
1    100    150  	
2    140    80  	
3    100    70  	
4    120    120  	
5    60     60;

param Consume:
        Machine Personnel:=
Shoes     1        1
Shirts    1        1
;
param Setup:
        Machine Personnel:=
Shoes     5        0
Shirts    8        0
;

