set NODES= 
Abetone Agliana Buggiano ChiesinaUzzanese Cutigliano Lamporecchio Larciano Marliana
MassaCozzile MonsummanoTerme Montale MontecatiniTerme Pescia PieveANievole Pistoia
Piteglio PonteBuggianese Quarrata SambucaPistoiese SanMarcelloPistoiese SerravallePistoiese
Uzzano
;

param: time distance:=
Agliana	Abetone	51.08	60508.98
Buggiano	Abetone	59.25	67756.87
Cutigliano	Abetone	12.67	13590.61
Lamporecchio	Abetone	65.40	73209.48
Larciano	Abetone	62.13	69603.33
Marliana	Abetone	57.85	66273.10
MassaCozzile	Abetone	60.56	69217.51
MonsummanoTerme	Abetone	53.63	61924.66
Montale	Abetone	54.04	58561.24
MontecatiniTerme	Abetone	55.66	63960.11
Pescia	Abetone	64.80	73076.57
PieveANievole	Abetone	53.55	62708.61
Pistoia	Abetone	45.92	51040.64
Piteglio	Abetone	21.17	24048.51
PonteBuggianese	Abetone	57.99	67551.77
Quarrata	Abetone	55.34	63371.39
SambucaPistoiese	Abetone	42.34	50124.25
SanMarcelloPistoiese	Abetone	16.32	19255.94
SerravallePistoiese	Abetone	48.70	56471.82
Uzzano	Abetone	61.46	70499.73
ChiesinaUzzanese	Abetone	59.99	69690.56
Abetone	Agliana	58.48	59080.56
Buggiano	Agliana	27.07	27628.88
Cutigliano	Agliana	49.22	47229.99
Lamporecchio	Agliana	33.21	33081.49
Larciano	Agliana	25.38	22110.77
Marliana	Agliana	25.67	26145.11
MassaCozzile	Agliana	28.38	29089.52
MonsummanoTerme	Agliana	21.45	21796.67
Montale	Agliana	6.04	4756.88
MontecatiniTerme	Agliana	23.48	23832.12
Pescia	Agliana	32.62	32948.58
PieveANievole	Agliana	21.36	22580.62
Pistoia	Agliana	10.32	9024.05
Piteglio	Agliana	37.93	33323.99
PonteBuggianese	Agliana	25.81	27423.78
Quarrata	Agliana	10.04	7267.48
SambucaPistoiese	Agliana	33.70	36897.96
SanMarcelloPistoiese	Agliana	43.64	41232.64
SerravallePistoiese	Agliana	16.51	16343.83
Uzzano	Agliana	29.27	30371.74
ChiesinaUzzanese	Agliana	27.80	29562.57
Abetone	Buggiano	61.16	65205.17
Agliana	Buggiano	23.40	26747.33
Cutigliano	Buggiano	51.90	53354.60
Lamporecchio	Buggiano	23.02	18999.67
Larciano	Buggiano	19.75	15393.52
Marliana	Buggiano	13.49	9460.13
MassaCozzile	Buggiano	7.20	5705.55
MonsummanoTerme	Buggiano	10.41	7892.69
Montale	Buggiano	27.43	28571.46
MontecatiniTerme	Buggiano	5.31	4347.10
Pescia	Buggiano	7.21	5613.13
PieveANievole	Buggiano	10.89	6369.02
Pistoia	Buggiano	22.62	19239.97
Piteglio	Buggiano	40.81	40148.02
PonteBuggianese	Buggiano	5.37	3890.20
Quarrata	Buggiano	27.65	29609.74
SambucaPistoiese	Buggiano	38.43	43987.05
SanMarcelloPistoiese	Buggiano	46.32	47357.25
SerravallePistoiese	Buggiano	13.22	10366.44
Uzzano	Buggiano	3.85	3162.58
ChiesinaUzzanese	Buggiano	5.26	4663.58
Abetone	Cutigliano	12.67	13590.61
Agliana	Cutigliano	43.85	47374.32
Buggiano	Cutigliano	52.02	54622.21
Lamporecchio	Cutigliano	58.17	60074.82
Larciano	Cutigliano	54.90	56468.67
Marliana	Cutigliano	35.41	35041.50
MassaCozzile	Cutigliano	53.33	56082.85
MonsummanoTerme	Cutigliano	46.41	48790.00
Montale	Cutigliano	46.81	45426.57
MontecatiniTerme	Cutigliano	48.44	50825.45
Pescia	Cutigliano	57.57	59941.91
PieveANievole	Cutigliano	46.32	49573.95
Pistoia	Cutigliano	38.61	37812.23
Piteglio	Cutigliano	11.91	12197.94
PonteBuggianese	Cutigliano	50.77	54417.11
Quarrata	Cutigliano	48.11	50236.73
SambucaPistoiese	Cutigliano	33.08	38273.68
SanMarcelloPistoiese	Cutigliano	7.07	7405.37
SerravallePistoiese	Cutigliano	41.47	43337.16
Uzzano	Cutigliano	54.23	57365.07
ChiesinaUzzanese	Cutigliano	52.76	56555.90
Abetone	Lamporecchio	67.17	71781.88
Agliana	Lamporecchio	32.94	33380.88
Buggiano	Lamporecchio	23.86	19760.26
Cutigliano	Lamporecchio	57.91	59931.31
Larciano	Lamporecchio	5.14	4371.02
Marliana	Lamporecchio	26.89	24129.14
MassaCozzile	Lamporecchio	24.11	21298.60
MonsummanoTerme	Lamporecchio	12.99	11287.91
Montale	Lamporecchio	36.97	35205.00
MontecatiniTerme	Lamporecchio	19.21	16041.20
Pescia	Lamporecchio	28.35	25031.36
PieveANievole	Lamporecchio	16.67	14235.86
Pistoia	Lamporecchio	24.05	20642.41
Piteglio	Lamporecchio	46.82	46724.73
PonteBuggianese	Lamporecchio	17.80	17873.84
Quarrata	Lamporecchio	19.14	17781.69
SambucaPistoiese	Lamporecchio	44.44	50563.76
SanMarcelloPistoiese	Lamporecchio	52.32	53933.96
SerravallePistoiese	Lamporecchio	20.05	16613.05
Uzzano	Lamporecchio	25.00	22580.82
ChiesinaUzzanese	Lamporecchio	20.23	20432.91
Abetone	Larciano	63.89	68150.80
Agliana	Larciano	25.28	22003.79
Buggiano	Larciano	20.58	16129.18
Cutigliano	Larciano	54.63	56300.23
Lamporecchio	Larciano	5.05	4251.68
Marliana	Larciano	23.60	20498.06
MassaCozzile	Larciano	20.83	17667.53
MonsummanoTerme	Larciano	9.71	7656.84
Montale	Larciano	33.69	31573.93
MontecatiniTerme	Larciano	15.93	12410.12
Pescia	Larciano	25.07	21400.28
PieveANievole	Larciano	13.39	10604.78
Pistoia	Larciano	19.42	16454.85
Piteglio	Larciano	43.54	43093.65
PonteBuggianese	Larciano	14.84	14703.66
Quarrata	Larciano	18.07	16116.34
SambucaPistoiese	Larciano	41.16	46932.68
SanMarcelloPistoiese	Larciano	49.04	50302.88
SerravallePistoiese	Larciano	16.77	12981.97
Uzzano	Larciano	21.72	18949.74
ChiesinaUzzanese	Larciano	16.95	16801.83
Abetone	Marliana	44.64	46478.33
Agliana	Marliana	25.26	26100.28
Buggiano	Marliana	13.47	9433.57
Cutigliano	Marliana	35.39	34627.76
Lamporecchio	Marliana	26.75	23784.92
Larciano	Marliana	23.48	20178.77
MassaCozzile	Marliana	11.37	8037.58
MonsummanoTerme	Marliana	18.00	12741.22
Montale	Marliana	29.29	27924.40
MontecatiniTerme	Marliana	13.70	8638.10
Pescia	Marliana	19.03	14626.97
PieveANievole	Marliana	17.90	11386.24
Pistoia	Marliana	20.95	18536.08
Piteglio	Marliana	25.30	22600.98
PonteBuggianese	Marliana	17.92	13541.20
Quarrata	Marliana	29.52	28962.69
SambucaPistoiese	Marliana	36.76	43283.16
SanMarcelloPistoiese	Marliana	29.80	28630.41
SerravallePistoiese	Marliana	11.02	9107.13
Uzzano	Marliana	15.68	12176.43
ChiesinaUzzanese	Marliana	17.83	14226.71
Abetone	MassaCozzile	63.15	66632.43
Agliana	MassaCozzile	25.39	28174.59
Buggiano	MassaCozzile	7.38	5390.96
Cutigliano	MassaCozzile	53.90	54781.86
Lamporecchio	MassaCozzile	25.01	20426.93
Larciano	MassaCozzile	21.74	16820.79
Marliana	MassaCozzile	11.53	7536.42
MonsummanoTerme	MassaCozzile	12.40	9319.95
Montale	MassaCozzile	29.42	29998.72
MontecatiniTerme	MassaCozzile	8.10	5216.83
Pescia	MassaCozzile	12.34	9491.48
PieveANievole	MassaCozzile	12.31	7964.97
Pistoia	MassaCozzile	24.62	20667.24
Piteglio	MassaCozzile	29.65	28540.31
PonteBuggianese	MassaCozzile	13.99	9240.88
Quarrata	MassaCozzile	29.65	31037.00
SambucaPistoiese	MassaCozzile	40.43	45414.31
SanMarcelloPistoiese	MassaCozzile	34.15	34569.74
SerravallePistoiese	MassaCozzile	15.21	11793.70
Uzzano	MassaCozzile	8.99	7040.94
ChiesinaUzzanese	MassaCozzile	12.16	9928.42
Abetone	MonsummanoTerme	55.56	60539.70
Agliana	MonsummanoTerme	21.34	22138.70
Buggiano	MonsummanoTerme	11.46	8761.29
Cutigliano	MonsummanoTerme	46.30	48689.13
Lamporecchio	MonsummanoTerme	13.06	11341.76
Larciano	MonsummanoTerme	9.80	7735.62
Marliana	MonsummanoTerme	14.48	13130.17
MassaCozzile	MonsummanoTerme	11.70	10299.63
Montale	MonsummanoTerme	25.37	23962.83
MontecatiniTerme	MonsummanoTerme	6.81	5042.23
Pescia	MonsummanoTerme	15.95	14032.39
PieveANievole	MonsummanoTerme	4.27	3236.89
Pistoia	MonsummanoTerme	16.23	14817.72
Piteglio	MonsummanoTerme	32.56	31523.52
PonteBuggianese	MonsummanoTerme	8.53	7829.00
Quarrata	MonsummanoTerme	21.10	19517.07
SambucaPistoiese	MonsummanoTerme	32.83	39321.58
SanMarcelloPistoiese	MonsummanoTerme	37.06	37552.95
SerravallePistoiese	MonsummanoTerme	7.65	5614.08
Uzzano	MonsummanoTerme	12.60	11581.85
ChiesinaUzzanese	MonsummanoTerme	11.14	10646.38
Abetone	Montale	56.23	57480.50
Agliana	Montale	6.21	5005.79
Buggiano	Montale	30.34	29361.26
Cutigliano	Montale	46.97	45629.92
Lamporecchio	Montale	36.48	34813.86
Larciano	Montale	33.21	31207.72
Marliana	Montale	28.94	27877.48
MassaCozzile	Montale	31.65	30821.90
MonsummanoTerme	Montale	24.72	23529.05
MontecatiniTerme	Montale	26.75	25564.49
Pescia	Montale	35.89	34680.96
PieveANievole	Montale	24.63	24313.00
Pistoia	Montale	11.08	8770.82
Piteglio	Montale	35.68	31723.93
PonteBuggianese	Montale	29.08	29156.16
Quarrata	Montale	14.23	11704.15
SambucaPistoiese	Montale	31.46	35297.90
SanMarcelloPistoiese	Montale	41.39	39632.58
SerravallePistoiese	Montale	20.67	17137.04
Uzzano	Montale	32.54	32104.11
ChiesinaUzzanese	Montale	31.07	31294.95
Abetone	MontecatiniTerme	56.07	61795.09
Agliana	MontecatiniTerme	18.31	23337.25
Buggiano	MontecatiniTerme	5.26	4363.94
Cutigliano	MontecatiniTerme	46.81	49944.52
Lamporecchio	MontecatiniTerme	17.93	15589.59
Larciano	MontecatiniTerme	14.66	11983.44
Marliana	MontecatiniTerme	13.74	8744.52
MassaCozzile	MontecatiniTerme	6.57	5824.58
MonsummanoTerme	MontecatiniTerme	5.32	4482.61
Montale	MontecatiniTerme	22.34	25161.37
Pescia	MontecatiniTerme	10.82	9557.34
PieveANievole	MontecatiniTerme	5.23	3127.63
Pistoia	MontecatiniTerme	17.54	15829.89
Piteglio	MontecatiniTerme	32.89	31303.20
PonteBuggianese	MontecatiniTerme	6.93	5584.47
Quarrata	MontecatiniTerme	22.57	26199.66
SambucaPistoiese	MontecatiniTerme	33.35	40576.97
SanMarcelloPistoiese	MontecatiniTerme	41.23	43947.17
SerravallePistoiese	MontecatiniTerme	8.13	6956.36
Uzzano	MontecatiniTerme	7.47	7106.80
ChiesinaUzzanese	MontecatiniTerme	9.05	7682.64
Abetone	Pescia	67.09	71197.10
Agliana	Pescia	29.44	32688.85
Buggiano	Pescia	7.13	5655.35
Cutigliano	Pescia	57.83	59346.53
Lamporecchio	Pescia	29.06	24941.19
Larciano	Pescia	24.38	21122.79
Marliana	Pescia	18.93	14631.87
MassaCozzile	Pescia	11.51	9556.41
MonsummanoTerme	Pescia	15.04	13621.96
Montale	Pescia	33.47	34512.98
MontecatiniTerme	Pescia	10.74	9518.84
PieveANievole	Pescia	14.95	12266.98
Pistoia	Pescia	28.55	25231.91
Piteglio	Pescia	32.18	30264.22
PonteBuggianese	Pescia	11.27	9230.14
Quarrata	Pescia	33.70	35551.26
SambucaPistoiese	Pescia	44.37	49978.98
SanMarcelloPistoiese	Pescia	38.26	36379.57
SerravallePistoiese	Pescia	17.86	16095.71
Uzzano	Pescia	5.59	3491.69
ChiesinaUzzanese	Pescia	10.32	7505.11
Abetone	PieveANievole	55.97	60693.58
Agliana	PieveANievole	21.75	22292.58
Buggiano	PieveANievole	11.75	7097.29
Cutigliano	PieveANievole	46.71	48843.01
Lamporecchio	PieveANievole	16.72	14253.34
Larciano	PieveANievole	13.45	10647.19
Marliana	PieveANievole	18.59	11614.27
MassaCozzile	PieveANievole	11.42	8694.33
MonsummanoTerme	PieveANievole	4.11	3146.36
Montale	PieveANievole	25.78	24116.71
MontecatiniTerme	PieveANievole	6.52	3436.93
Pescia	PieveANievole	15.67	12427.09
Pistoia	PieveANievole	16.64	14971.60
Piteglio	PieveANievole	32.97	31677.40
PonteBuggianese	PieveANievole	8.65	6350.28
Quarrata	PieveANievole	24.75	22428.65
SambucaPistoiese	PieveANievole	33.25	39475.46
SanMarcelloPistoiese	PieveANievole	37.48	37706.83
SerravallePistoiese	PieveANievole	7.24	6098.06
Uzzano	PieveANievole	12.32	9976.55
ChiesinaUzzanese	PieveANievole	10.77	8448.45
Abetone	Pistoia	47.71	49506.72
Agliana	Pistoia	9.32	8299.04
Buggiano	Pistoia	22.05	19719.68
Cutigliano	Pistoia	38.45	37656.15
Lamporecchio	Pistoia	28.19	25172.29
Larciano	Pistoia	18.68	16108.61
Marliana	Pistoia	20.65	18235.91
MassaCozzile	Pistoia	23.36	21180.32
MonsummanoTerme	Pistoia	15.66	14132.30
Montale	Pistoia	11.24	9091.89
MontecatiniTerme	Pistoia	18.46	15922.92
Pescia	Pistoia	27.60	25039.38
PieveANievole	Pistoia	16.34	14671.42
Piteglio	Pistoia	27.36	24449.57
PonteBuggianese	Pistoia	20.79	19514.58
Quarrata	Pistoia	13.76	12054.11
SambucaPistoiese	Pistoia	23.13	28023.54
SanMarcelloPistoiese	Pistoia	32.86	31658.80
SerravallePistoiese	Pistoia	10.72	8679.46
Uzzano	Pistoia	24.25	22462.54
ChiesinaUzzanese	Pistoia	22.79	21653.37
Abetone	Piteglio	21.17	24048.51
Agliana	Piteglio	36.76	33884.48
Buggiano	Piteglio	42.41	41215.68
Cutigliano	Piteglio	11.91	12197.94
Lamporecchio	Piteglio	48.55	46668.29
Larciano	Piteglio	45.28	43062.14
Marliana	Piteglio	26.51	24844.12
MassaCozzile	Piteglio	29.65	28540.31
MonsummanoTerme	Piteglio	32.29	31138.28
Montale	Piteglio	35.87	31849.04
MontecatiniTerme	Piteglio	32.91	31258.23
Pescia	Piteglio	32.18	30264.22
PieveANievole	Piteglio	32.97	31677.40
Pistoia	Piteglio	27.50	24584.16
PonteBuggianese	Piteglio	41.15	41010.58
Quarrata	Piteglio	41.02	36749.37
SambucaPistoiese	Piteglio	33.21	35207.01
SanMarcelloPistoiese	Piteglio	6.33	6200.60
SerravallePistoiese	Piteglio	29.24	27127.24
Uzzano	Piteglio	32.32	31051.52
ChiesinaUzzanese	Piteglio	43.14	43149.37
Abetone	PonteBuggianese	59.76	65896.45
Agliana	PonteBuggianese	22.00	27438.61
Buggiano	PonteBuggianese	5.37	3889.10
Cutigliano	PonteBuggianese	50.50	54045.88
Lamporecchio	PonteBuggianese	21.62	19690.95
Larciano	PonteBuggianese	18.35	16084.80
Marliana	PonteBuggianese	17.91	13533.84
MassaCozzile	PonteBuggianese	11.29	9245.43
MonsummanoTerme	PonteBuggianese	9.41	7860.16
Montale	PonteBuggianese	26.03	29262.74
MontecatiniTerme	PonteBuggianese	6.82	5325.59
Pescia	PonteBuggianese	11.31	9153.01
PieveANievole	PonteBuggianese	8.84	6525.45
Pistoia	PonteBuggianese	21.22	19931.26
Piteglio	PonteBuggianese	39.42	40839.30
Quarrata	PonteBuggianese	26.26	30301.02
SambucaPistoiese	PonteBuggianese	37.04	44678.33
SanMarcelloPistoiese	PonteBuggianese	44.92	48048.53
SerravallePistoiese	PonteBuggianese	11.82	11057.72
Uzzano	PonteBuggianese	7.95	6702.47
ChiesinaUzzanese	PonteBuggianese	3.85	3044.57
Abetone	Quarrata	55.95	61853.19
Agliana	Quarrata	8.92	6857.52
Buggiano	Quarrata	29.49	30178.69
Cutigliano	Quarrata	46.69	50002.61
Lamporecchio	Quarrata	19.09	17836.25
Larciano	Quarrata	17.90	16037.61
Marliana	Quarrata	28.08	28694.92
MassaCozzile	Quarrata	30.80	31639.34
MonsummanoTerme	Quarrata	21.34	19752.01
Montale	Quarrata	13.17	11380.69
MontecatiniTerme	Quarrata	25.90	26381.93
Pescia	Quarrata	35.03	35498.40
PieveANievole	Quarrata	25.02	22699.96
Pistoia	Quarrata	14.53	12103.83
Piteglio	Quarrata	35.60	36796.04
PonteBuggianese	Quarrata	28.23	29973.60
SambucaPistoiese	Quarrata	32.11	40698.75
SanMarcelloPistoiese	Quarrata	41.10	44005.27
SerravallePistoiese	Quarrata	20.17	18349.46
Uzzano	Quarrata	31.69	32921.55
ChiesinaUzzanese	Quarrata	30.22	32112.38
Abetone	SambucaPistoiese	42.34	50124.59
Agliana	SambucaPistoiese	32.53	37448.72
Buggiano	SambucaPistoiese	38.17	44779.92
Cutigliano	SambucaPistoiese	33.08	38274.02
Lamporecchio	SambucaPistoiese	44.32	50232.53
Larciano	SambucaPistoiese	41.05	46626.38
Marliana	SambucaPistoiese	36.77	43296.15
MassaCozzile	SambucaPistoiese	39.49	46240.56
MonsummanoTerme	SambucaPistoiese	32.56	38947.71
Montale	SambucaPistoiese	31.64	35413.28
MontecatiniTerme	SambucaPistoiese	34.59	40983.16
Pescia	SambucaPistoiese	43.72	50099.62
PieveANievole	SambucaPistoiese	32.47	39731.66
Pistoia	SambucaPistoiese	23.27	28148.40
Piteglio	SambucaPistoiese	33.20	35197.28
PonteBuggianese	SambucaPistoiese	36.92	44574.82
Quarrata	SambucaPistoiese	36.79	40313.61
SanMarcelloPistoiese	SambucaPistoiese	26.69	31263.43
SerravallePistoiese	SambucaPistoiese	27.95	33427.13
Uzzano	SambucaPistoiese	40.38	47522.78
ChiesinaUzzanese	SambucaPistoiese	38.91	46713.61
Abetone	SanMarcelloPistoiese	16.32	19255.94
Agliana	SanMarcelloPistoiese	38.27	41376.97
Buggiano	SanMarcelloPistoiese	46.44	48624.86
Cutigliano	SanMarcelloPistoiese	7.07	7405.37
Lamporecchio	SanMarcelloPistoiese	52.58	54077.47
Larciano	SanMarcelloPistoiese	49.31	50471.32
Marliana	SanMarcelloPistoiese	31.16	30425.42
MassaCozzile	SanMarcelloPistoiese	34.15	34569.74
MonsummanoTerme	SanMarcelloPistoiese	40.82	42792.65
Montale	SanMarcelloPistoiese	41.23	39429.23
MontecatiniTerme	SanMarcelloPistoiese	42.85	44828.10
Pescia	SanMarcelloPistoiese	38.26	36379.57
PieveANievole	SanMarcelloPistoiese	40.73	43576.60
Pistoia	SanMarcelloPistoiese	33.03	31814.89
Piteglio	SanMarcelloPistoiese	6.33	6200.60
PonteBuggianese	SanMarcelloPistoiese	45.18	48419.76
Quarrata	SanMarcelloPistoiese	42.52	44239.38
SambucaPistoiese	SanMarcelloPistoiese	26.69	31263.09
SerravallePistoiese	SanMarcelloPistoiese	33.74	33156.67
Uzzano	SanMarcelloPistoiese	38.39	37166.87
ChiesinaUzzanese	SanMarcelloPistoiese	47.18	50558.55
Abetone	SerravallePistoiese	50.39	54725.35
Agliana	SerravallePistoiese	16.17	16324.35
Buggiano	SerravallePistoiese	13.51	11842.84
Cutigliano	SerravallePistoiese	41.14	42874.78
Lamporecchio	SerravallePistoiese	20.46	16925.30
Larciano	SerravallePistoiese	17.19	13319.15
Marliana	SerravallePistoiese	11.59	9803.65
MassaCozzile	SerravallePistoiese	14.82	13303.48
MonsummanoTerme	SerravallePistoiese	7.93	5885.31
Montale	SerravallePistoiese	21.17	17421.71
MontecatiniTerme	SerravallePistoiese	9.93	8046.08
Pescia	SerravallePistoiese	19.07	17036.24
PieveANievole	SerravallePistoiese	7.81	6794.58
Pistoia	SerravallePistoiese	11.06	9003.37
Piteglio	SerravallePistoiese	29.81	27823.76
PonteBuggianese	SerravallePistoiese	12.26	11637.74
Quarrata	SerravallePistoiese	20.37	18418.24
SambucaPistoiese	SerravallePistoiese	27.95	33401.87
SanMarcelloPistoiese	SerravallePistoiese	34.31	33853.19
Uzzano	SerravallePistoiese	15.72	14585.70
ChiesinaUzzanese	SerravallePistoiese	14.37	13735.91
Abetone	Uzzano	62.45	68387.20
Agliana	Uzzano	24.69	29929.36
Buggiano	Uzzano	3.79	3108.10
Cutigliano	Uzzano	53.20	56536.63
Lamporecchio	Uzzano	24.31	22181.70
Larciano	Uzzano	21.04	18575.55
Marliana	Uzzano	15.59	12084.63
MassaCozzile	Uzzano	8.17	7009.17
MonsummanoTerme	Uzzano	11.70	11074.72
Montale	Uzzano	28.72	31753.48
MontecatiniTerme	Uzzano	7.40	6971.60
Pescia	Uzzano	4.14	2712.64
PieveANievole	Uzzano	11.61	9719.74
Pistoia	Uzzano	23.92	22422.00
Piteglio	Uzzano	32.32	31048.04
PonteBuggianese	Uzzano	7.93	6682.90
Quarrata	Uzzano	28.95	32791.77
SambucaPistoiese	Uzzano	39.73	47169.08
SanMarcelloPistoiese	Uzzano	38.39	37163.39
SerravallePistoiese	Uzzano	14.51	13548.47
ChiesinaUzzanese	Uzzano	7.47	6569.23
Abetone	ChiesinaUzzanese	61.73	68069.35
Agliana	ChiesinaUzzanese	24.08	29561.10
Buggiano	ChiesinaUzzanese	5.37	4748.82
Cutigliano	ChiesinaUzzanese	52.47	56218.78
Lamporecchio	ChiesinaUzzanese	23.70	21813.44
Larciano	ChiesinaUzzanese	20.43	18207.29
Marliana	ChiesinaUzzanese	17.84	14236.94
MassaCozzile	ChiesinaUzzanese	11.24	9973.64
MonsummanoTerme	ChiesinaUzzanese	13.64	10612.12
Montale	ChiesinaUzzanese	28.11	31385.23
MontecatiniTerme	ChiesinaUzzanese	8.90	7448.08
Pescia	ChiesinaUzzanese	11.42	7687.39
PieveANievole	ChiesinaUzzanese	10.93	8647.94
Pistoia	ChiesinaUzzanese	23.19	22104.15
Piteglio	ChiesinaUzzanese	41.39	43012.20
PonteBuggianese	ChiesinaUzzanese	4.62	2882.03
Quarrata	ChiesinaUzzanese	28.34	32423.51
SambucaPistoiese	ChiesinaUzzanese	39.01	46851.23
SanMarcelloPistoiese	ChiesinaUzzanese	46.89	50221.43
SerravallePistoiese	ChiesinaUzzanese	13.91	13180.21
Uzzano	ChiesinaUzzanese	7.32	6542.99
;

